name=KonkerESP
version=3.0.11
author=Erico Netto
maintainer=Erico Netto
sentence=Helper lib to connect to Konker IOT platform.
paragraph=Pre configures Konker credentials, easy WiFi credentials configuration, easy PUB and SUB function for REST api and MQTT.
category=Other
url=https://github.com/KonkerLabs/libKonkerESP
architectures=esp8266,esp32
