; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
board_build.filesystem = littlefs
monitor_speed = 115200
build_flags = 
	!python print_git_rev.py
	-I src/file_system
	-I src/wireless
	-I src/protocols
	-I src/buffer
	-I src/platform
	-I src/helpers
	-I src/health
lib_deps = 
	PubSubClient@2.7
	ArduinoJson@6.12.0
extra_scripts = upload_fw_info.py

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
