; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:esp12e]
platform = espressif8266@2.2.3
framework = arduino
board = esp12e
#board = nodemcuv2

;[env:esp32doit-devkit-v1]
;platform = espressif32
;framework = arduino
;board = esp32doit-devkit-v1

monitor_speed = 115200
upload_speed = 57600
;upload_speed = 460800
;upload_speed = 921600
build_flags = !python print_git_rev.py

; lib_ldf_mode = off

;lib_extra_dirs = lib

lib_deps = 
  ;https://github.com/KonkerLabs/KonkerESP
  ;https://github.com/KonkerLabs/KonkerESP8266
  ;ESP8266HTTPClient
  ; ESP8266Wifi
  PubSubClient@2.7
  ArduinoJson@6.12.0
  ; https://github.com/intrbiz/arduino-crypto
  ;Crypto
  ;KonkerESP=file://../../../../KonkerESP
  ;KonkerESP8266=file://../../../../KonkerESP8266
  ;KonkerESP8266=lib/KonkerESP8266
  ;KonkerESP=KonkerESP@>3.0.0
  ;KonkerESP8266=KonkerESP8266@>3.0.0
  ;libKonkerESP=lib/libKonkerESP
  ;libKonkerESP8266=lib/libKonkerESP8266v2
  ;SimpleDHT
  ; NOTE: changed this library in favor of DHTStable due to it's stability
  ; DHT sensor library@>=1.3.4
  ; DHTStable
  ; Adafruit Unified Sensor
 